<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practica DIV</title>
    <style>
        body{
            margin: 0;
            background-color: #3e3e3e;

        }
        table,#contenedor{

            width: 90%;
            height: 90%;
            margin: auto;
            border:1px solid ;
            border-radius: 20px;
            background-color: darkred;
            

        }
        table{
            background-color: #f9f2f4;

        }
        h1{
            text-align: center;
        }
        #segundaC{
            background-color: #002145;
            width: 300px;
            height: 300px;
            border: 1px solid;
            border-radius: 20px;
            margin-left:10%;
            margin-top:auto ;
            padding: 10px;

                   }
        #prieraC{
            background-color: #597ea2;
            width: 300px;
            height: 300px;
            border: 1px solid;
            border-radius: 20px;
            margin-left:50%;


        }
        header nav ul li a{
            display:inline-block;
            text-decoration:none;
            margin: 20px;
            text-align: center;
            cursor: pointer;
            border: 1px solid;
            border-radius: 20px;
            width: auto;
            height: auto;
            background-color: #002145;
            color:#f9f9f9;
            font-size: 25px;


        }
        header nav ul li{
            display: inline-block;
            text-align: center;
            align-content: center;
            align-items: center;

        }

    </style>
</head>







<body>



<div id="contenedor">


<table width="960" border="0" align="center" cellspacing="0" cellpadding="1">
    <tbody><tr>
		<td width="940"><img src="http://www.casa.gob.ve/site/assets/images/site/top_1_derecha.jpg" border="0"></td>
		<td width="698" align="right"><img src="http://www.casa.gob.ve/site/assets/images/site/top_1_izquierda.jpg" border="0"></td>
	</tr>
    </tbody>

</table>
<header id="Cabezera">
    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Contacto</a></li>
            <li><a href="#">Referencia</a></li>
            <li><a href="#">multimedia</a></li>
        </ul>
    </nav>
    </header>
<H1>Desde aqui</H1>

<div id="prieraC">
    <marquee behavior="" direction="">Primera caja </marquee>
    <h1>1</h1>
</div>
<div id="segundaC">
    <marquee behavior="" direction=""> Segunda CAja</marquee>
    <h1>2</h1>
</div>

</div>




</body>
</html>